<HTML
><HEAD
><TITLE
>Database structure</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="phpSecureSite 0.1.2 documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Reference"
HREF="ref.html"><LINK
REL="PREVIOUS"
TITLE="Handlers"
HREF="ref.handlers.html"><LINK
REL="NEXT"
TITLE="Project information"
HREF="project.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpSecureSite 0.1.2 documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ref.handlers.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="project.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="REF.DATABASE"
></A
>Database structure</H1
><P
>			This is a complete description of the phpSecureSite database.
			A big problem with the database design is that because phpSecureSite is
			designed to work on several different database servers use of special
			server-specific features must be avoided.
		</P
><P
>			The column types used can mean different things on different database
			servers, so a definition of the various column types is in order.
			All times and dates are stored as ints in UNIX timestamp format and
			boolean values are also stored as ints - this is for database portability.
		</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Column type definitions</B
></P
><DL
><DT
>tinyint</DT
><DD
><P
>					A one-byte signed integer
				</P
></DD
><DT
>smallint</DT
><DD
><P
>					A two-byte signed integer
				</P
></DD
><DT
>int</DT
><DD
><P
>					A four-byte signed integer
				</P
></DD
><DT
>char</DT
><DD
><P
>					A fixed-width case-sensitive character string
				</P
></DD
><DT
>varchar</DT
><DD
><P
>					A variable-width case-sensitive character string
				</P
></DD
><DT
>text</DT
><DD
><P
>					A large text string, should be able to store megabytes of data.
				</P
></DD
></DL
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>phpSecureSite tables</B
></P
><DL
><DT
><A
NAME="REF.DATABASE.ACCOUNT"
></A
>phpss_account</DT
><DD
><P
>						Contains account information.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2486"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto-increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Unique account id</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>username</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>unique</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account username</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>password</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account password (hashed)</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>tinyint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account state (active or not)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.ACCOUNT_GROUP"
></A
>phpss_account_group</DT
><DD
><P
>						This table is a so-called link-table between account and group, meaning
						it defines which accounts are members of which groups.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2535"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>groupfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>smallint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Group ID link</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.BRUTEFORCE_ACCOUNT_FAIL"
></A
>phpss_bruteforce_account_fail</DT
><DD
><P
>						Stores failed account login attempts for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.BRUTEFORCE"
><I
>bruteforce (bruteforce attack protection)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2571"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>index</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account for which login failed</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp of fail</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.BRUTEFORCE_ACCOUNT_LOCK"
></A
>phpss_bruteforce_account_lock</DT
><DD
><P
>						Stores account locks for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.BRUTEFORCE"
><I
>bruteforce (bruteforce attack protection)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2607"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>index</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account which is locked</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp when lock was placed</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.BRUTEFORCE_IP_FAIL"
></A
>phpss_bruteforce_ip_fail</DT
><DD
><P
>						Stores failed ip login attempts for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.BRUTEFORCE"
><I
>bruteforce (bruteforce attack protection)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2643"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ipfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>index</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address for which login failed</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp of fail</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.BRUTEFORCE_IP_LOCK"
></A
>phpss_bruteforce_ip_lock</DT
><DD
><P
>						Stores IP address locks for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.BRUTEFORCE"
><I
>bruteforce (bruteforce attack protection)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2679"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ipfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>index</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address of lock</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp when lock was placed</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.GROUP"
></A
>phpss_group</DT
><DD
><P
>						Information about account groups.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2714"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>smallint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto-increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Group ID</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>name</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>unique</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Group name</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.IP"
></A
>phpss_ip</DT
><DD
><P
>						Stores IP addresses
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2749"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto-increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address ID</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ip</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(15)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>unique</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address, dotted decimal</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.IPACCESS"
></A
>phpss_ipaccess</DT
><DD
><P
>						Access rules for the <A
HREF="modules.normal.html#MODULES.NORMAL.IPACCESS"
><I
>ipaccess (client ip access control)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2785"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ip</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(15)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address, dotted decimal</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>access</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>tinyint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Access definition (true/false)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.IPACCESS_ACCOUNT"
></A
>phpss_ipaccess_account</DT
><DD
><P
>						Account access rules for the <A
HREF="modules.normal.html#MODULES.NORMAL.IPACCESS"
><I
>ipaccess (client ip access control)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2821"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ip</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(15)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address, dotted decimal</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>access</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>tinyint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Access definition (true/false)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.IPACCESS_GROUP"
></A
>phpss_ipaccess_group</DT
><DD
><P
>						Group access rules for the <A
HREF="modules.normal.html#MODULES.NORMAL.IPACCESS"
><I
>ipaccess (client ip access control)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2864"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ip</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(15)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address, dotted decimal</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>groupfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>smallint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Group ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>access</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>tinyint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Access definition (true/false)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.LOG"
></A
>phpss_log</DT
><DD
><P
>						The system log, entries stored by the
						<A
HREF="modules.log.html#MODULES.LOG.DATABASE"
><I
>database</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2907"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp for entry</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>class</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(8)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Entry class</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>sessionfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>yes</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>yes</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ipfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>uri</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>URI of file which generated entry</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>module</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(64)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Module which sent entry</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>moduletype</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(8)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Type of module</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>message</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>The log message itself</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>info</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Any extra info</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.SESSION"
></A
>phpss_session</DT
><DD
><P
>						All session information is stored here, and so it is the
						central table in the database.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN2998"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto-increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session ID</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>sessionkey</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>char(32)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>unique</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session key</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>yes</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session owner. account ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>ipfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>IP address ID link, which created session</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>created</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp of session creation</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>lastrequest</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp of last request</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>tinyint</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session status (true/false)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.SVARS"
></A
>phpss_svars</DT
><DD
><P
>						Session variables for the 
						<A
HREF="modules.normal.html#MODULES.NORMAL.SVARS"
><I
>svars (session variables)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN3069"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>sessionfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>name</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Variable name</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>data</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Variable data (serialized)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.USERTRACK_REQ"
></A
>phpss_usertrack_req</DT
><DD
><P
>						Contains request records for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.USERTRACK"
><I
>usertrack (page request tracking)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN3112"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto-increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Request ID</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>sessionfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Session ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>accountfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Account ID link</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>time</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Timestamp of request</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>usertrack_urlfid</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>URL ID link</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="REF.DATABASE.USERTRACK_URL"
></A
>phpss_usertrack_url</DT
><DD
><P
>						URLs entries for the
						<A
HREF="modules.normal.html#MODULES.NORMAL.USERTRACK"
><I
>usertrack (page request tracking)</I
></A
>
						module.
					</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN3169"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Column name</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>Index</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Null</TH
><TH
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>int</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>primary key, auto increment</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>URL ID</TD
></TR
><TR
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>url</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
WIDTH="22%"
ALIGN="LEFT"
VALIGN="TOP"
>index</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>no</TD
><TD
WIDTH="11%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="LEFT"
VALIGN="TOP"
>URL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref.handlers.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="project.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Handlers</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Project information</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>