LI.define("AbookExpandedTracking");
LI.AbookExpandedTracking=function(b,j){var c="",n="_",g="-",d=j||{},k=d.origin||c,i=d.trackingUrl,e=d.impressionId||$(b).find("[name=abookImportImpressionId]").val()||c,m=LI.getQueryStringParam("trk")||c;
if(!i||!e){return
}else{if(m){i=i+"&trk="+m
}}function a(p,q,o,s,r,u){var t={source:p,autofilledEmail:q,autoselectedEmailProvider:o,orderOfEmailProviders:s,socialProofType:r,socialProofCount:u,impressionId:e};
$.ajax({type:"POST",url:i,headers:{"X-IsAJAXForm":1},data:t})
}function f(){var o=$("#addconnections .providers,#addconnections .emailProviders"),p=[];
if(o.length){o.find(">li").each(function(){p.push($.trim($(this).attr("class").replace("one-click",c)))
});
a(k,c,c,p.toString(),c,c)
}}function h(){var p=$('input[name="email"]').val(),r=$(".wmi-katy"),o=r.length&&r.hasClass("social"),s=0,q=c;
if(o){s=r.find(".profile-pics img").length;
q=$.trim(r[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c))
}a(k,p,c,c,q,s)
}function l(){var p="li-origin",r=[],s=c,q=$('.service-forms .selected input[name="email"]').val(),o;
s=$(".service-filters > li.selected").data(p)||c;
$(".service-filters > li").each(function(){r.push($(this).data(p))
});
a(k,q,s,r.toString(),c,c)
}k=k.toLowerCase().replace(n,g);
trackLocationId=k+e;
if(k&&!LI.AbookExpandedTracking[trackLocationId]){LI.AbookExpandedTracking[trackLocationId]=true;
switch(k){case"desktop-global-nav-add-connections-dropdown":f();
break;
case"desktop-add-connections-v2":l();
break;
default:h();
break
}}};LI.define("Login");
LI.Login=function(b,c){c=c||{};
c={autoFocus:(c.autoFocus!==false)?true:false,disableSubmit:c.disableSubmit||false,submitId:c.submitId||"btn-login",showErrorOnLoad:c.showErrorOnLoad||false,errorOnLoadMessage:c.errorOnLoadMessage||"",resetPasswordURL:c.resetPasswordURL||"",passwordReminderMessage:c.passwordReminderMessage||"",domainSuggestion:c.domainSuggestion||""};
var i=YDom.getElementsBy(function(m){return(m.type==="text"||m.type==="password")
},"input",b),h=YDom.getElementsBy(function(m){return m
},"label",b),k=i?i.length:0,f=h?h.length:0,d=YDom.get(c.submitId);
function e(){for(var n=0,m=i.length;
n<m;
n++){if(i[n].value===""&&i[n].tabIndex>=0){i[n].focus();
break
}}}function a(){var n=document.getElementById("domainSuggestion"),m=document.getElementById("suggestion"),o=document.getElementById("mini-profile--js").firstElementChild;
YDom.addClass(o,"wp-margin");
YDom.removeClass(n,"hide");
m.innerHTML=LI.htmlEncode(c.domainSuggestion)
}function g(){if(i[0].value!==""&&i[1].value!==""){var o=[],m;
if(f===1||f===2){for(var n=0;
n<f;
n++){m=h[n];
o[n]=(YDom.get(m.htmlFor).value===m.firstChild.nodeValue)
}d.disabled=(o.length===1?o[0]:o[0]||o[1])
}}else{d.disabled=true
}}function j(){var n={},p,q,s,o,m,r;
n["session_password-login"]=c.errorOnLoadMessage;
for(p=0,o=YDom.getElementsByClassName("error","span"),m=o.length;
p<m;
p++){r=o[p];
q=r.id.replace(/-error$/,"");
if(n[q]){r.innerHTML=n[q]+'<a class="reg-autologin-error" id="password-reminder" href="'+c.resetPasswordURL+'">'+c.passwordReminderMessage+"</a>"+"<br>"
}else{r.innerHTML=""
}}s=YDom.get("session_password-login");
YDom.addClass(s,"error");
s.focus()
}if(c.autoFocus){e()
}if(c.disableSubmit){g();
var l=setInterval(g,100)
}if(c.showErrorOnLoad){j()
}if(c.domainSuggestion){a()
}YEvent.onDOMReady(function(q){var n=YDom.get("password-reminder"),p=n.href,o=YDom.get("session_key-login");
function m(r){var s=o.value;
YEvent.getTarget(r).href=(LI.patterns.email.test(s))?LI.addParams(p,{"email":s}):p
}YEvent.addListener(n,"click",m,true)
})
};
(function(){function a(){var e,c,f=["recaptcha_reload_btn","recaptcha_switch_audio_btn","recaptcha_switch_img_btn","recaptcha_whatsthis_btn"],d,b=f.length;
for(d=0;
d<b;
d++){e=f[d];
c=YDom.get(e);
if(c){c.setAttribute("href","#")
}}}YEvent.onContentReady("recaptcha_reload_btn",a)
})();var langSwitch=function(){var c;
function b(){var j;
var g=YDom.get("nav-utility-lang");
var h=g.getElementsByTagName("a");
YEvent.on(g,"click",function(){var i=this;
if(YDom.hasClass(i,"hover")){return
}j=setTimeout(function(){YDom.addClass(i,"hover")
},0)
});
YEvent.on(g,"mouseout",function(k){var l=this;
var i=YEvent.getRelatedTarget(k);
if(l!=i&&!YDom.isAncestor(l,i)){YDom.removeClass(l,"hover")
}clearTimeout(j)
});
h[0].onclick=function(){return false
};
var d=YDom.get("lang-list");
var f=d.getElementsByTagName("a");
for(var e=0;
f.length>e;
e++){f[e].onclick=function(){a(this.lang);
return false
}
}}function a(d){c.i18nLang.value=d;
c.submit()
}return{init:function(){if(!document.languageSelectorForm){return false
}c=document.languageSelectorForm;
b()
}}
}();
YEvent.on(window,"load",langSwitch.init);